{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"[yaml]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.autoIndent": "keep",
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.quickSuggestions": {
				"other": true,
				"comments": false,
				"strings": true
			},
			"editor.formatOnSave": true,
		}
	}
}